ALL COINS:
    URL:
        https://api.coingecko.com/api/v3/coins/list

    Result: 
        [
            {
                "id": "01coin",
                "symbol": "zoc",
                "name": "01coin"
            },
            {
                "id": "0chain",
                "symbol": "zcn",
                "name": "Zus"
            },
            {
                "id": "0-knowledge-network",
                "symbol": "0kn",
                "name": "0 Knowledge Network"
            },
            {
                "id": "0-mee",
                "symbol": "ome",
                "name": "O-MEE"
            },
            {
                "id": "0vix-protocol",
                "symbol": "vix",
                "name": "0VIX Protocol"
            },         
        ]
